# jpa-web-example

./: README.md  pom.xml
src/main/java/com/yong/config/spring/: AppConfig.java  WebAppConfig.java
src/main/java/com/yong/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Movie.java  Product.java  Purchase.java  PurchaseProduct.java  PurchaseSearch.java  PurchaseStatus.java
src/main/java/com/yong/exception/: NotEnoughStockException.java
src/main/java/com/yong/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/yong/repository/: MemberRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/yong/service/: MemberService.java  ProductService.java  PurchaseService.java
src/main/java/com/yong/web/: IndexController.java  ProductController.java  PurchaseController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/products/: createProductForm.jsp  productList.jsp  updateProductForm.jsp
src/main/webapp/WEB-INF/jsp/purchase/: orderForm.jsp
src/test/java/com/yong/member/: MemberServiceTest.java
src/test/java/com/yong/service/: ProductServiceTest.java  PurchaseServiceTest.java
